* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.principals-section {
  background-image: url('../assets/trusteeImages/BackgroundImage.jpg');
  padding: 50px 20px;
  text-align: center;
  width: 100%;
  height: 90vh;
}

.section-titile {
  font-size: 2rem;
  font-weight: bold;
  color: #d00000;
  background: linear-gradient(to right, #f9a825, #fff600, #f9a825);
  padding: 10px 40px;
  border-radius: 50px;
  position: relative;
  display: inline-block;
  text-align: center;
}

.section-titile::before,
.section-titile::after {
  content: '';
  position: absolute;
  top: 50%;
  width: 40px;
  height: 2px;
  background-color: #f9a825;
  transform: translateY(-50%);
}

.section-titile::before {
  left: -50px;
}

.section-titile::after {
  right: -50px;
}

.card-container {
  display: flex;
  flex-wrap: wrap;
  gap: 3rem;
  justify-content: center;
  align-items: center;
  margin-top: 5rem;
}

.principal-card {
  width: 22vw;
  /* min-width: 300px; */
  height: 50vh;
  padding: 30px 10px 0 10px;
  border-radius: 12px;
  background-color: white;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
  text-align: center;
  transition: transform 0.3s ease;
}

.principal-card:hover {
  transform: scale(1.03);
}

.profile-pic {
  width: 120px;
  height: 120px;
  margin: 0 auto 15px auto;
  display: flex;
  align-items: center;
  justify-content: center;
}

.profile-pic img {
  width: 100%;
  height: 100%;
  border-radius: 50%;
  border: 2px black solid;
  padding: 3px;
  object-fit: cover;
}

.name {
  margin-top: 10px;
  font-size: 28px;
  font-weight: bold;
  color: #f9a825;
}

.position {
  font-size: 18px;
  font-weight: 600;
  color: black;
  margin-bottom: 1rem;
}

.message {
  font-size: 16px;
  color: black;
  margin-top: 1rem;
  text-align: center;
}

/* Responsive styles */
@media (max-width: 768px) {
  .principal-card {
    padding-top: 15px;
    height: 30vh;
    width: 40vw;
  }

  .card-container {
    flex-direction: column;
    align-items: center;
    margin-top: 2rem;
    gap: 1rem;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }

  .card-container .principal-card:nth-child(3) {
    grid-column: 1 / -1;
    justify-self: center;
  }

  .section-titile {
    font-size: 24px;
    margin-bottom: 20px;
  }

  .name {
    font-size: 16px;
  }

  .position {
    font-size: 12px;
  }

  .message {
    font-size: 12px;
  }

  .profile-pic {
    width: 60px;
    height: 60px;
  }

  .profile-pic img {
    width: 100%;
    height: 100%;
    border-radius: 50%;
    border: 2px black solid;
    padding: 3px;
    object-fit: cover;
  }
}